.imgStyl(@img-width,@img-heigth) {
  width: @img-width;
  height: @img-heigth;
  background-size: cover;
  object-fit: fill;
  display: block;
}
.caizhuang {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 300px 300px;
  gap: 0 10px;
}
.cz-left {
  img {
    .imgStyl(100%, 60%);
  }
  div.img-bottom {
    width: 100%;
    height: 40%;
    background-color: black;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .bottom-detail{
      color: #e0e0e0;
    }
  }
}


