.navDown{
   width: 100vw;
   height: auto;
   border-top: 1px solid #000000;
   .navdown-content{
       width: 100%;
       background-color: #ffffff;
       padding: 2rem 0;
       .navdown-con-list{
           width: 75%;
           margin: auto;
           height: auto;
           display: flex;
           justify-content:space-between;
           ul{
               list-style-type: none;
               a{
                   color: black;
                   text-decoration: none;
                   &:hover{
                    text-decoration:underline;
                }
                
            }
              
              
               
           }

       }
   }
   .navdown-con-list>ul>li:first-child>a{
       font-weight: bold;
   }
   .navdown-foot{
       width: 100%;
       height: 12rem;
       background-color: #eee;
   }
   .navdown-foot-imgs{
       width: 75%;
       height: auto;
       margin: auto;
       padding: 1.875rem;
       display: flex;
       .img-item{
        width: 60%;
        margin-right: 10%;
        display: flex;
        .item-pic{
            width: 60%;
            height: 120px;
            background-color: black;
            margin-right: 2rem;
            img{
                width: 100%;
                height: 100%;
                background-size: 100% 100%;

            }
        }
       
        .item-word{
            &>h4{
                margin-block-end:0em;
            margin-block-start:0em;
            }
            
        }
       }
   }

}