.app-nav{
    width: 76%;
    height: 3.125rem;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    
    align-items: center;
     .nav-list{
         height: 100%;
      
         &>ul{
             list-style-type: none;
          
             li{
                 float: left;
                 margin-right: 0.9375rem;
                 a{
                     text-decoration: none;
                     color: black;
                     &:hover{
                         color: #cb9864;
                     }
                 }
                 
             }
         }
     }
     .nav-input{
         height: 100%;
     }
}
.nav-down{
    width: 100vw;
    height: auto;
}